{:paths ["src" "resources"]
 :deps {cljdoc/cljdoc-analyzer {:git/url "https://github.com/cljdoc/cljdoc-analyzer.git"
                                :sha "ceac51f9214d72a614775775a80e7ace9782e3c9"}
        cli-matic/cli-matic {:mvn/version "0.4.3"}
        expound/expound {:mvn/version "0.8.7"}
        lread/deep-diff {:git/url "https://github.com/lread/deep-diff.git"
                         ;; lread-explore-colors branch
                         :sha "6948a61ba72998019ca67959cf4d19416ca29790"}}
 :aliases
 {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.732"}
                      lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}}
         :main-opts ["-m" "kaocha.runner"]}

  :clj-kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2020.12.12"}}
   :main-opts ["-m" "clj-kondo.main"]}}}
